<head>
    <meta charset="utf-8">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <style type="text/css">
        #div1{
            width: 500px;
            display: inline-block;
        }
        #div2{
            width: 100px;
            display: inline-block;
        }
        #div3{
            width: 700px;
            display: inline-block;
        }
        #div4{
            width: 60px;
            display: inline-block;
        }
        #div5{
            width: 200px;
            display: inline-block;
        }
    </style>
    <style>
        .item.special {
            border: 2px solid red;     /*給中天頻道上紅框用*/
        }
        .circle{                         /*把圖片裁成圓形*/
                    width:100px; 
                    height:100px; 
                    border-radius:100%; 
                    overflow:hidden;
        }
        .circle > img{
            width: 100%; 
            height: 100%;
        }
        .circle-small{
            width:60px; 
            height:60px; 
            border-radius:100%; 
            overflow:hidden;
        }
        .circle-small > img{
            width: 100%;
            height: 100%;
        }
        .title-big {
            padding: 1rem 2rem;
            color: #fff;
            background: #049;
            -webkit-box-shadow: 5px 5px 0 #003270;
            box-shadow: 5px 5px 0 #003270;
        }
        body {
            background-image: url(../img/background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    </style>
    <title>數據中心-午報</title>
<link rel="icon" href="../img/favicon.ico">
</head>

